1,000,000
50,000
10,000
100
50
2
2

1,000,000 hosts

11111111.11110000.00000000.00000000

1,048,576 hosts en total
4 bits para subred: 16 subredes
4 bits para host: 16 hosts

255.240.0.0

----------------------------------------------------------
50,000 hosts

11111111.11111111.000000000.00000000

65,536 hosts en total
0 bits para subred : 1 subred
8 bits para hosts: 256 hosts

255.255.0.0
--------------------------------------------------------------
10,000 hosts

11111111.11111111.11000000.00000000

16,384 hosts en total
2 bits para subred: 4 subredes
6 bits para host: 64 hosts

255.255.192.0
-------------------------------------------------------------
100 hosts

11111111.11111111.11111111.10000000

128 hosts en total
1 bits para subred: 2 subredes
7 bits para host: 128 hosts

255.255.255.128
------------------------------------------------------------
50 hosts

11111111.11111111.11111111.11000000

64 hosts en total
2 bits para subred : 4 subredes
6 bits para host: 64 hosts

255.255.255.192
--------------------------------------------------------
2 hosts

11111111.11111111.11111111.11111100

4 hosts en total
6 bits para subred: 64 subredes
2 bits para hosts: 4 hosts

255.255.255.252
-------------------------------------------------------------
2 hosts

11111111.11111111.11111111.11111100

4 hosts en total
6 bits para subred: 64 subredes
2 bits para hosts: 4 hosts

255.255.255.252
-------------------------------------------------------------

1,000,000 hosts (255.240.0.0)
10.0.0.0
10.15.255.255

50,000 hosts (255.255.0.0)
10.16.0.0
10.16.255.255

10,000 hosts (255.255.192.0)
10.17.0.0
10.17.63.255

100 hosts (255.255.255.128)
10.17.64.0
10.17.64.127

50 hosts (255.255.192.0)
10.17.64.128
10.17.64.191

2 hosts (255.255.255.252)
10.17.64.192
10.17.64.195

2 hosts (255.255.255.252)
10.17.64.196
10.17.64.199


10.17.100.12/18

00001010.00010001.01100100.00001100
11111111.11111111.11000000.00000000

00001010.00010001.01000000.00000000
00001010.00010001.01111111.11111111

10.17.64.0 - Direccion de red
10.17.127.255 - Direccion broadcast

ASIGNABLE

10.100.150.3/10

00001010.01100010.10010110.00000011
11111111.11000000.00000000.00000000

00001010.01000000.00000000.00000000 - 10.64.0.0 (Direccion de red)
00001010.01111111.11111111.11111111 - 10.127.255.255 (Direccion broadcast)

ASIGNABLE





